
The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

==========================================================
 ______  ___   _   __  _    _ _          _  IoT Made Easy
 | ___ \/ _ \ | | / / | |  | (_)        | |              
 | |_/ / /_\ \| |/ /  | |  | |_ _ __ ___| | ___  ___ ___ 
 |    /|  _  ||    \  | |/\| | | '__/ _ \ |/ _ \/ __/ __|
 | |\ \| | | || |\  \ \  /\  / | | |  __/ |  __/\__ \__ \
 \_| \_\_| |_/\_| \_/  \/  \/|_|_|  \___|_|\___||___/___/

==========================================================
