
The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

================================================================================
        .    ..     .oo.                                                        
       .o.   oo   ..oo.                                                         
  ...   .o  ...  .oo.                                                           
  ..oo. .........o.                                                             
...   ........o... ...o.     .......        .........................  ...o...  
.ooo...o.oo.oo.o.o.oo..   .oooooooooo.   .oooooooooooooo.oooooooooooo.ooooooooo.
     o.o.oo..oo.o...o.   ooooo....ooooo. ooooo...ooooo...oooooo...oooooo...ooooo
...oo.o.o.oo.oo..o.oo   .oooo......oooo. oooo.   .oooo.  ooooo    .oooo    .oooo
....oo..oo........oo.   oooooooooooooooo .oooooooooooo   ooooo    .oooo    .oooo
     .ooooooo..ooo.     .oooo.     ..     .oooooooo..    ooooo    .oooo    .oooo
       ..ooooooo....     .ooooooooooo.    .ooooooooo...  ooooo    .oooo    .oooo
            .ooo...ooo..   ..ooooooo..    ooooooooooooo. ooooo    .oooo    .oooo
          .oo.       .oo...               ..       oooo.                        
          oo.          o...              .ooooooooooooo.                        
          oo                             .ooooooooooo..                         
        .ooo.                                                                    
================================================================================
                                         Impaqt | www.egm.io | Reinvent with us!
================================================================================
